<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>J R</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.css">

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Jean-Robert René Jr.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <!-- <li><a href="contact.html">Contact</a></li> -->

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid text-center">
  <div class="jumbotron">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h1>Skills</h1>
      <p class="lead">Here are some of my skills that I've picked up</p>
    </div>
  </div>
 </div>
</div>

<div class="container-fluid filterable-portfolio">
  <div class="row">
    <!-- <h3 class="lead skills">SKILLS</h3> -->
    <div class="col-md-8">

      <ul class="nav nav-pills portfolio-filter">
        <li class="portfolio-title">Filter by:</li>
        <li role="presentation" class="active"><a href="#" data-filter="*">All</a></li>
        <li role="presentation"><a href="#" data-filter=".front-end">Front-End</a></li>
        <li role="presentation"><a href="#" data-filter=".back-end">Back-End</a></li>
      </ul>

    </div>
  </div>

  <div class="row portfolio-items">
    <!-- <figure class="portfolio-item col-sm-3 front-end">
      <a href="#">
        <img src="http://placekitten.com/700/400" class="img-responsive">
      </a>
    </figure>
    <figure class="portfolio-item col-sm-3 back-end">
      <a href="#">
        <img src="http://placekitten.com/701/400" class="img-responsive">
      </a>
    </figure>
    <figure class="portfolio-item col-sm-3 front-end">
      <a href="#">
        <img src="http://placekitten.com/700/400" class="img-responsive">
      </a>
    </figure>
    <figure class="portfolio-item col-sm-3 back-end">
      <a href="#">
        <img src="http://placekitten.com/701/400" class="img-responsive">
      </a>
    </figure>
    <figure class="portfolio-item col-sm-3 front-end">
      <a href="#">
        <img src="http://placekitten.com/700/400" class="img-responsive">
      </a>
    </figure>
    <figure class="portfolio-item col-sm-3 back-end">
      <a href="#">
        <img src="http://placekitten.com/701/400" class="img-responsive">
      </a>
    </figure> -->


    <figure class="portfolio-item col-sm-2 front-end">
      <p href="#">
        <i class="devicon-html5-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 back-end">
      <p href="#">
        <i class="devicon-nodejs-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 front-end">
      <p href="#">
        <i class="devicon-css3-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 back-end">
      <p href="#">
        <i class="devicon-express-original-wordmark"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 front-end">
      <p href="#">
        <i class="devicon-javascript-plain colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 back-end">
      <p href="#">
        <i class="devicon-postgresql-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 front-end">
      <p href="#">
        <i class="devicon-jquery-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 back-end">
      <p href="#">
        <i class="devicon-rails-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 front-end">
      <p href="#">
        <i class="devicon-react-original-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 back-end">
      <p href="#">
        <i class="devicon-git-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 front-end">
      <p href="#">
        <i class="devicon-ruby-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 back-end">
      <p href="#">
        <i class="devicon-heroku-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 front-end">
      <p href="#">
        <i class="devicon-trello-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 back-end">
      <p href="#">
        <i class="devicon-amazonwebservices-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 front-end">
      <p href="#">
        <i class="devicon-bootstrap-plain-wordmark colored"></i>
      </p>
    </figure>

    <figure class="portfolio-item col-sm-2 back-end">
      <p href="#">
        <i class="devicon-bower-line-wordmark colored"></i>
      </p>
    </figure>

  </div>

</div>


  <div class="container-fluid site-footer">
    <div class="row">
      <h3 class="lead contact">CONTACT ME!</h3>
      <div class="col-md-12">
        <!-- <p>
          <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
        </p>
        <p>
          <i class="devicon-github-plain-wordmark"></i>
        </p>
        <p>
          <i class=""></i>
        </p>
        <p>
          <i class="devicon-twitter-plain colored"></i>
        </p> -->
        <ul class="social">
          <li><a href="mailto:jeanrobertrenejr@gmail.com" target="_blank"><i class="fa fa-inbox"></i> <br> Email</a></li>
          <li><a href="https://github.com/jrrene7" target="_blank"><i class="fa fa-github"></i> <br> GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/jeanrobertrene/" target="_blank"><i class="fa fa-linkedin"></i> <br> LinkedIn </a></li>
          <li><a href="https://twitter.com/J_Rene7" target="_blank"><i class="fa fa-twitter"></i> <br> Twitter </a></li>
        </ul>

      </div>
    </div>
  </div>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/isotope/dist/isotope.pkgd.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
